Begin3
Title:          The PCI Utilities
Version:        3.9.0
Entered-date:   221120
Description:    This package contains various utilities for inspecting and
		setting of devices connected to the PCI bus.
Keywords:       kernel, pci, lspci, setpci, libpci
Author:         mj@ucw.cz (Martin Mares)
Maintained-by:  mj@ucw.cz (Martin Mares)
Primary-site:   ftp.ucw.cz pub/mj/linux/pci/pciutils-3.9.0.tar.gz
Alternate-site: ftp.kernel.org pub/software/utils/pciutils/pciutils-3.9.0.tar.gz
Copying-policy: GPL
End
